[server]
host=0.0.0.0
port=8080
model=debug
#model=release

[db]
driver=mysql
host=10.11.12.180
port=3306
database=goadminApi
username=root
password=123456
charset=utf8
#最大空闲数
maxIdle=50
#最大连接数
maxOpen=150

[redis]

[log]
#日志文件路径
path=logs
#日志文件名前缀
name=server
#日志输出方式
model=console
#model=file

